{
   "name":"Krunker.io Skid",
   "version":"2.0.0",
   "manifest_version":2,
   "homepage_url":"https://skidlamer.github.io",
   "description":"A helping hand for krunker.io",
   "icons":{
      "16":"main/icons/icon16.png",
      "48":"main/icons/icon48.png",
      "128":"main/icons/icon128.png"
   },
   "browser_action":{
      "default_icon":"main/icons/icon19.png",
      "default_title":"Krunker Skid"
   },
   "permissions":[
      "webRequest",
      "webRequestBlocking",
      "https://krunker.io/*",
      "https://assets.krunker.io/*"
   ],
   "web_accessible_resources":[
      "*.js",
      "*.css",
      "*.obj",
      "*.png",
      "*.mp3",
      "*.ttf",
      "*.txt",
      "*.html",
      "*.json"
   ],
   "background":{
      "scripts":[
         "main/main.js"
      ]
   }
}